{
  "pages": [
    "pages/land/index",
    "pages/shop/index",
    "pages/write/index",
    "pages/index/index",
    "pages/home/index",
    "pages/post/index",
    "pages/user/index",
    "pages/cart/index",
    "pages/cat/index",
    "pages/orders/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "粥粥微博",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "/images/house.png",
        "selectedIconPath": "/images/house-fill.png",
        "pagePath": "pages/index/index",
        "text": ""
      },
      {
        "iconPath": "/images/heart.png",
        "selectedIconPath": "/images/heart-fill.png",
        "pagePath": "pages/cat/index",
        "text": ""
      },
      {
        "iconPath": "/images/plus-circle.png",
        "selectedIconPath": "/images/plus-circle-fill.png",
        "pagePath": "pages/write/index",
        "text": ""
      },
      {
        "iconPath": "/images/cart.png",
        "selectedIconPath": "/images/cart-fill.png",
        "pagePath": "pages/cart/index",
        "text": ""
      },
      {
        "iconPath": "/images/person.png",
        "selectedIconPath": "/images/person-circle.png",
        "pagePath": "pages/home/index",
        "text": ""
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}